" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/855469/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla855469"

if version >= 700
  hi CursorLine     guibg=#040404 ctermbg=16
  hi CursorColumn   guibg=#040404 ctermbg=16
  hi MatchParen     guifg=#ECBFAC guibg=#040404 gui=bold ctermfg=217 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#C48BBB ctermfg=255 ctermbg=175
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#040404 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#131313 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#333333 guibg=#1D1D1D gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#2A1F28 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2C2C2C gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1D1D1D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#040404 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#C48BBB guibg=NONE	gui=bold ctermfg=175 ctermbg=NONE cterm=bold
hi Visual           guifg=#76FFDD guibg=#323232 gui=none ctermfg=122 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFD7BE guibg=#131313 gui=none ctermfg=223 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4F4F02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#28284F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#683468 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#420303 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#76FFDD gui=bold ctermfg=122 cterm=bold


" Syntax highlighting
hi Comment guifg=#C48BBB gui=none ctermfg=175 cterm=none
hi Constant guifg=#FFD7BE gui=none ctermfg=223 cterm=none
hi Number guifg=#FFD7BE gui=none ctermfg=223 cterm=none
hi Identifier guifg=#118AFF gui=none ctermfg=33 cterm=none
hi Statement guifg=#ECBFAC gui=none ctermfg=217 cterm=none
hi Function guifg=#FFE6BF gui=none ctermfg=223 cterm=none
hi Special guifg=#C3FFA8 gui=none ctermfg=157 cterm=none
hi PreProc guifg=#C3FFA8 gui=none ctermfg=157 cterm=none
hi Keyword guifg=#ECBFAC gui=none ctermfg=217 cterm=none
hi String guifg=#76FFDD gui=none ctermfg=122 cterm=none
hi Type guifg=#FFFC93 gui=none ctermfg=228 cterm=none
hi pythonBuiltin guifg=#118AFF gui=none ctermfg=33 cterm=none
hi TabLineFill guifg=#31685A gui=none ctermfg=240 cterm=none

