" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/340087/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla340087"

if version >= 700
  hi CursorLine     guibg=#FDFFFF ctermbg=231
  hi CursorColumn   guibg=#FDFFFF ctermbg=231
  hi MatchParen     guifg=#7A3432 guibg=#FDFFFF gui=bold ctermfg=237 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#7B7274 ctermfg=16 ctermbg=243
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FDFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EEF0F0 gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B6B8B8 guibg=#E4E6E6 gui=none ctermfg=250 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#E3E2E3 gui=italic ctermfg=16 ctermbg=254 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D5D7D7 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E4E6E6 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FDFFFF gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#7B7274 guibg=NONE	gui=bold ctermfg=243 ctermbg=NONE cterm=bold
hi Visual           guifg=#A4484B guibg=#C8C8C8 gui=none ctermfg=131 ctermbg=251 cterm=none
hi SpecialKey       guifg=#7E697E guibg=#EEF0F0 gui=none ctermfg=244 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FDFFB2 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D6D8FF gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FDCBFF gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FDBFBF gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#7B7274 gui=none ctermfg=243 cterm=none
hi Constant guifg=#7E697E gui=none ctermfg=244 cterm=none
hi Number guifg=#7E697E gui=none ctermfg=244 cterm=none
hi Identifier guifg=#74458A gui=none ctermfg=96 cterm=none
hi Statement guifg=#7A3432 gui=none ctermfg=237 cterm=none
hi Function guifg=#3556E8 gui=none ctermfg=62 cterm=none
hi Special guifg=#9086AE gui=none ctermfg=103 cterm=none
hi PreProc guifg=#9086AE gui=none ctermfg=103 cterm=none
hi Keyword guifg=#7A3432 gui=none ctermfg=237 cterm=none
hi String guifg=#A4484B gui=none ctermfg=131 cterm=none
hi Type guifg=#4C6AA0 gui=none ctermfg=61 cterm=none
hi pythonBuiltin guifg=#74458A gui=none ctermfg=96 cterm=none
hi TabLineFill guifg=#D9B5B7 gui=none ctermfg=181 cterm=none

