" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/758213/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla758213"

if version >= 700
  hi CursorLine     guibg=#070002 ctermbg=16
  hi CursorColumn   guibg=#070002 ctermbg=16
  hi MatchParen     guifg=#6BE58E guibg=#070002 gui=bold ctermfg=78 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#9C978B ctermfg=255 ctermbg=246
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#070002 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#160F11 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#363031 guibg=#20191B gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#241E1D gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2F282A gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#20191B gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#070002 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#9C978B guibg=NONE	gui=bold ctermfg=246 ctermbg=NONE cterm=bold
hi Visual           guifg=#ADA2A4 guibg=#323232 gui=none ctermfg=248 ctermbg=236 cterm=none
hi SpecialKey       guifg=#8846BB guibg=#160F11 gui=none ctermfg=97 ctermbg=233 cterm=none
"hi DiffChange       guibg=#514C01 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2A254D gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6A3267 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#450001 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#ADA2A4 gui=bold ctermfg=248 cterm=bold


" Syntax highlighting
hi Comment guifg=#9C978B gui=none ctermfg=246 cterm=none
hi Constant guifg=#8846BB gui=none ctermfg=97 cterm=none
hi Number guifg=#8846BB gui=none ctermfg=97 cterm=none
hi Identifier guifg=#536AAD gui=none ctermfg=61 cterm=none
hi Statement guifg=#6BE58E gui=none ctermfg=78 cterm=none
hi Function guifg=#3F96FF gui=none ctermfg=69 cterm=none
hi Special guifg=#1F7DA0 gui=none ctermfg=31 cterm=none
hi PreProc guifg=#1F7DA0 gui=none ctermfg=31 cterm=none
hi Keyword guifg=#6BE58E gui=none ctermfg=78 cterm=none
hi String guifg=#ADA2A4 gui=none ctermfg=248 cterm=none
hi Type guifg=#D687C6 gui=none ctermfg=176 cterm=none
hi pythonBuiltin guifg=#536AAD gui=none ctermfg=61 cterm=none
hi TabLineFill guifg=#494042 gui=none ctermfg=238 cterm=none

