" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/821058/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla821058"

if version >= 700
  hi CursorLine     guibg=#050800 ctermbg=232
  hi CursorColumn   guibg=#050800 ctermbg=232
  hi MatchParen     guifg=#6D8B1A guibg=#050800 gui=bold ctermfg=64 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#935E37 ctermfg=255 ctermbg=95
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#050800 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#14170F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#343730 guibg=#1E2119 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#21190B gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2D3028 gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1E2119 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#050800 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#935E37 guibg=NONE	gui=bold ctermfg=95 ctermbg=NONE cterm=bold
hi Visual           guifg=#859898 guibg=#323232 gui=none ctermfg=246 ctermbg=236 cterm=none
hi SpecialKey       guifg=#5BC96D guibg=#14170F gui=none ctermfg=77 ctermbg=233 cterm=none
"hi DiffChange       guibg=#505200 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#292B4C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#693666 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#430600 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#859898 gui=bold ctermfg=246 cterm=bold


" Syntax highlighting
hi Comment guifg=#935E37 gui=none ctermfg=95 cterm=none
hi Constant guifg=#5BC96D gui=none ctermfg=77 cterm=none
hi Number guifg=#5BC96D gui=none ctermfg=77 cterm=none
hi Identifier guifg=#FF62EA gui=none ctermfg=206 cterm=none
hi Statement guifg=#6D8B1A gui=none ctermfg=64 cterm=none
hi Function guifg=#DB7379 gui=none ctermfg=168 cterm=none
hi Special guifg=#6C897A gui=none ctermfg=66 cterm=none
hi PreProc guifg=#6C897A gui=none ctermfg=66 cterm=none
hi Keyword guifg=#6D8B1A gui=none ctermfg=64 cterm=none
hi String guifg=#859898 gui=none ctermfg=246 cterm=none
hi Type guifg=#C1E9CB gui=none ctermfg=251 cterm=none
hi pythonBuiltin guifg=#FF62EA gui=none ctermfg=206 cterm=none
hi TabLineFill guifg=#38413C gui=none ctermfg=237 cterm=none

