" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/705320/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla705320"

if version >= 700
  hi CursorLine     guibg=#000004 ctermbg=16
  hi CursorColumn   guibg=#000004 ctermbg=16
  hi MatchParen     guifg=#62974F guibg=#000004 gui=bold ctermfg=65 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFA191 ctermfg=255 ctermbg=216
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F13 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303033 guibg=#19191D gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#332020 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFA191 guibg=NONE	gui=bold ctermfg=216 ctermbg=NONE cterm=bold
hi Visual           guifg=#87640C guibg=#323232 gui=none ctermfg=94 ctermbg=236 cterm=none
hi SpecialKey       guifg=#FFB33B guibg=#0F0F13 gui=none ctermfg=215 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663268 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#87640C gui=bold ctermfg=94 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFA191 gui=none ctermfg=216 cterm=none
hi Constant guifg=#FFB33B gui=none ctermfg=215 cterm=none
hi Number guifg=#FFB33B gui=none ctermfg=215 cterm=none
hi Identifier guifg=#EA0A01 gui=none ctermfg=160 cterm=none
hi Statement guifg=#62974F gui=none ctermfg=65 cterm=none
hi Function guifg=#90CBB1 gui=none ctermfg=115 cterm=none
hi Special guifg=#C57C00 gui=none ctermfg=172 cterm=none
hi PreProc guifg=#C57C00 gui=none ctermfg=172 cterm=none
hi Keyword guifg=#62974F gui=none ctermfg=65 cterm=none
hi String guifg=#87640C gui=none ctermfg=94 cterm=none
hi Type guifg=#FFFF04 gui=none ctermfg=226 cterm=none
hi pythonBuiltin guifg=#EA0A01 gui=none ctermfg=160 cterm=none
hi TabLineFill guifg=#362807 gui=none ctermfg=235 cterm=none

