" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/123834/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla123834"

if version >= 700
  hi CursorLine     guibg=#FFFAFC ctermbg=231
  hi CursorColumn   guibg=#FFFAFC ctermbg=231
  hi MatchParen     guifg=#C0A000 guibg=#FFFAFC gui=bold ctermfg=142 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#798F6A ctermfg=16 ctermbg=101
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FFFAFC gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#F0EBED gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B8B4B5 guibg=#E6E1E3 gui=none ctermfg=249 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#E4E4DE gui=italic ctermfg=16 ctermbg=254 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D7D2D4 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E6E1E3 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FFFAFC gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#798F6A guibg=NONE	gui=bold ctermfg=101 ctermbg=NONE cterm=bold
hi Visual           guifg=#C2B913 guibg=#C8C8C8 gui=none ctermfg=142 ctermbg=251 cterm=none
hi SpecialKey       guifg=#5BC4A0 guibg=#F0EBED gui=none ctermfg=79 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FFFBB0 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D8D4FC gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FFC8FD gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FFBBBD gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#798F6A gui=none ctermfg=101 cterm=none
hi Constant guifg=#5BC4A0 gui=none ctermfg=79 cterm=none
hi Number guifg=#5BC4A0 gui=none ctermfg=79 cterm=none
hi Identifier guifg=#1AA603 gui=none ctermfg=34 cterm=none
hi Statement guifg=#C0A000 gui=none ctermfg=142 cterm=none
hi Function guifg=#C66700 gui=none ctermfg=166 cterm=none
hi Special guifg=#C4C43A gui=none ctermfg=185 cterm=none
hi PreProc guifg=#C4C43A gui=none ctermfg=185 cterm=none
hi Keyword guifg=#C0A000 gui=none ctermfg=142 cterm=none
hi String guifg=#C2B913 gui=none ctermfg=142 cterm=none
hi Type guifg=#008CBB gui=none ctermfg=31 cterm=none
hi pythonBuiltin guifg=#1AA603 gui=none ctermfg=34 cterm=none
hi TabLineFill guifg=#E6E09E gui=none ctermfg=187 cterm=none

