" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/908274/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla908274"

if version >= 700
  hi CursorLine     guibg=#010000 ctermbg=16
  hi CursorColumn   guibg=#010000 ctermbg=16
  hi MatchParen     guifg=#9995AD guibg=#010000 gui=bold ctermfg=247 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFDE63 ctermfg=255 ctermbg=221
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#010000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#100F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#1A1919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#332C13 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#292828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1A1919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#010000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFDE63 guibg=NONE	gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Visual           guifg=#E6D8B8 guibg=#323232 gui=none ctermfg=187 ctermbg=236 cterm=none
hi SpecialKey       guifg=#7A2557 guibg=#100F0F gui=none ctermfg=89 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#400000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#E6D8B8 gui=bold ctermfg=187 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFDE63 gui=none ctermfg=221 cterm=none
hi Constant guifg=#7A2557 gui=none ctermfg=89 cterm=none
hi Number guifg=#7A2557 gui=none ctermfg=89 cterm=none
hi Identifier guifg=#CCA0C2 gui=none ctermfg=181 cterm=none
hi Statement guifg=#9995AD gui=none ctermfg=247 cterm=none
hi Function guifg=#22C09B gui=none ctermfg=36 cterm=none
hi Special guifg=#2DC20C gui=none ctermfg=34 cterm=none
hi PreProc guifg=#2DC20C gui=none ctermfg=34 cterm=none
hi Keyword guifg=#9995AD gui=none ctermfg=247 cterm=none
hi String guifg=#E6D8B8 gui=none ctermfg=187 cterm=none
hi Type guifg=#87A169 gui=none ctermfg=107 cterm=none
hi pythonBuiltin guifg=#CCA0C2 gui=none ctermfg=181 cterm=none
hi TabLineFill guifg=#5C5649 gui=none ctermfg=240 cterm=none

