" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/750253/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla750253"

if version >= 700
  hi CursorLine     guibg=#0D0006 ctermbg=232
  hi CursorColumn   guibg=#0D0006 ctermbg=232
  hi MatchParen     guifg=#99D46D guibg=#0D0006 gui=bold ctermfg=113 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#41F7FF ctermfg=255 ctermbg=87
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#0D0006 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#1C0F15 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#3B3035 guibg=#26191F gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#173137 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#35282E gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#26191F gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0D0006 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#41F7FF guibg=NONE	gui=bold ctermfg=87 ctermbg=NONE cterm=bold
hi Visual           guifg=#B2A896 guibg=#323232 gui=none ctermfg=144 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2AFF00 guibg=#1C0F15 gui=none ctermfg=46 ctermbg=233 cterm=none
"hi DiffChange       guibg=#554C04 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2E2550 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6D3269 gui=none ctermbg=242 cterm=none
"hi DiffDelete       guibg=#490004 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#B2A896 gui=bold ctermfg=144 cterm=bold


" Syntax highlighting
hi Comment guifg=#41F7FF gui=none ctermfg=87 cterm=none
hi Constant guifg=#2AFF00 gui=none ctermfg=46 cterm=none
hi Number guifg=#2AFF00 gui=none ctermfg=46 cterm=none
hi Identifier guifg=#50FFFF gui=none ctermfg=87 cterm=none
hi Statement guifg=#99D46D gui=none ctermfg=113 cterm=none
hi Function guifg=#0AF7BB gui=none ctermfg=49 cterm=none
hi Special guifg=#55FFC5 gui=none ctermfg=86 cterm=none
hi PreProc guifg=#55FFC5 gui=none ctermfg=86 cterm=none
hi Keyword guifg=#99D46D gui=none ctermfg=113 cterm=none
hi String guifg=#B2A896 gui=none ctermfg=144 cterm=none
hi Type guifg=#55FF86 gui=none ctermfg=84 cterm=none
hi pythonBuiltin guifg=#50FFFF gui=none ctermfg=87 cterm=none
hi TabLineFill guifg=#4F433F gui=none ctermfg=238 cterm=none

