" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/714466/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla714466"

if version >= 700
  hi CursorLine     guibg=#00010D ctermbg=16
  hi CursorColumn   guibg=#00010D ctermbg=16
  hi MatchParen     guifg=#FFC21D guibg=#00010D gui=bold ctermfg=214 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#685FC2 ctermfg=255 ctermbg=61
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#00010D gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F101C gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#30303B guibg=#191A26 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#141331 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282935 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191A26 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#00010D gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#685FC2 guibg=NONE	gui=bold ctermfg=61 ctermbg=NONE cterm=bold
hi Visual           guifg=#10A671 guibg=#323232 gui=none ctermfg=35 ctermbg=236 cterm=none
hi SpecialKey       guifg=#1EFA1C guibg=#0F101C gui=none ctermfg=46 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D09 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252655 gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#66326D gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0009 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#10A671 gui=bold ctermfg=35 cterm=bold


" Syntax highlighting
hi Comment guifg=#685FC2 gui=none ctermfg=61 cterm=none
hi Constant guifg=#1EFA1C gui=none ctermfg=46 cterm=none
hi Number guifg=#1EFA1C gui=none ctermfg=46 cterm=none
hi Identifier guifg=#E3FF00 gui=none ctermfg=190 cterm=none
hi Statement guifg=#FFC21D gui=none ctermfg=214 cterm=none
hi Function guifg=#A38530 gui=none ctermfg=137 cterm=none
hi Special guifg=#C28A00 gui=none ctermfg=136 cterm=none
hi PreProc guifg=#C28A00 gui=none ctermfg=136 cterm=none
hi Keyword guifg=#FFC21D gui=none ctermfg=214 cterm=none
hi String guifg=#10A671 gui=none ctermfg=35 cterm=none
hi Type guifg=#74850C gui=none ctermfg=100 cterm=none
hi pythonBuiltin guifg=#E3FF00 gui=none ctermfg=190 cterm=none
hi TabLineFill guifg=#064335 gui=none ctermfg=236 cterm=none

