" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/708532/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla708532"

if version >= 700
  hi CursorLine     guibg=#000004 ctermbg=16
  hi CursorColumn   guibg=#000004 ctermbg=16
  hi MatchParen     guifg=#0885E6 guibg=#000004 gui=bold ctermfg=32 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#787500 ctermfg=255 ctermbg=100
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F13 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303033 guibg=#19191D gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#181703 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28282C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19191D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000004 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#787500 guibg=NONE	gui=bold ctermfg=100 ctermbg=NONE cterm=bold
hi Visual           guifg=#25EEFF guibg=#323232 gui=none ctermfg=51 ctermbg=236 cterm=none
hi SpecialKey       guifg=#29C513 guibg=#0F0F13 gui=none ctermfg=40 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663268 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0003 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#25EEFF gui=bold ctermfg=51 cterm=bold


" Syntax highlighting
hi Comment guifg=#787500 gui=none ctermfg=100 cterm=none
hi Constant guifg=#29C513 gui=none ctermfg=40 cterm=none
hi Number guifg=#29C513 gui=none ctermfg=40 cterm=none
hi Identifier guifg=#C6E4C8 gui=none ctermfg=251 cterm=none
hi Statement guifg=#0885E6 gui=none ctermfg=32 cterm=none
hi Function guifg=#00FFFE gui=none ctermfg=51 cterm=none
hi Special guifg=#CF9582 gui=none ctermfg=174 cterm=none
hi PreProc guifg=#CF9582 gui=none ctermfg=174 cterm=none
hi Keyword guifg=#0885E6 gui=none ctermfg=32 cterm=none
hi String guifg=#25EEFF gui=none ctermfg=51 cterm=none
hi Type guifg=#9EA264 gui=none ctermfg=143 cterm=none
hi pythonBuiltin guifg=#C6E4C8 gui=none ctermfg=251 cterm=none
hi TabLineFill guifg=#0E5F68 gui=none ctermfg=23 cterm=none

