" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/656966/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla656966"

if version >= 700
  hi CursorLine     guibg=#000803 ctermbg=16
  hi CursorColumn   guibg=#000803 ctermbg=16
  hi MatchParen     guifg=#6C81D6 guibg=#000803 gui=bold ctermfg=68 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#A07BFF ctermfg=255 ctermbg=141
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000803 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1712 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303732 guibg=#19211C gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#201F35 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28302B gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19211C gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000803 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#A07BFF guibg=NONE	gui=bold ctermfg=141 ctermbg=NONE cterm=bold
hi Visual           guifg=#F6FFFF guibg=#323232 gui=none ctermfg=231 ctermbg=236 cterm=none
hi SpecialKey       guifg=#30E9B1 guibg=#0F1712 gui=none ctermfg=79 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5202 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252B4E gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663667 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0602 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#F6FFFF gui=bold ctermfg=231 cterm=bold


" Syntax highlighting
hi Comment guifg=#A07BFF gui=none ctermfg=141 cterm=none
hi Constant guifg=#30E9B1 gui=none ctermfg=79 cterm=none
hi Number guifg=#30E9B1 gui=none ctermfg=79 cterm=none
hi Identifier guifg=#74EBFF gui=none ctermfg=117 cterm=none
hi Statement guifg=#6C81D6 gui=none ctermfg=68 cterm=none
hi Function guifg=#FF7395 gui=none ctermfg=204 cterm=none
hi Special guifg=#E999FF gui=none ctermfg=177 cterm=none
hi PreProc guifg=#E999FF gui=none ctermfg=177 cterm=none
hi Keyword guifg=#6C81D6 gui=none ctermfg=68 cterm=none
hi String guifg=#F6FFFF gui=none ctermfg=231 cterm=none
hi Type guifg=#D8FFFF gui=none ctermfg=195 cterm=none
hi pythonBuiltin guifg=#74EBFF gui=none ctermfg=117 cterm=none
hi TabLineFill guifg=#626A67 gui=none ctermfg=241 cterm=none

