" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/806130/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla806130"

if version >= 700
  hi CursorLine     guibg=#000204 ctermbg=16
  hi CursorColumn   guibg=#000204 ctermbg=16
  hi MatchParen     guifg=#D2C34D guibg=#000204 gui=bold ctermfg=179 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#F71A1A ctermfg=255 ctermbg=196
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000204 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1113 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303133 guibg=#191B1D gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#310608 gui=italic ctermfg=255 ctermbg=232 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282A2C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191B1D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000204 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#F71A1A guibg=NONE	gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi Visual           guifg=#FFC700 guibg=#323232 gui=none ctermfg=220 ctermbg=236 cterm=none
hi SpecialKey       guifg=#64FF48 guibg=#0F1113 gui=none ctermfg=83 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4D02 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25264F gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663368 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0103 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFC700 gui=bold ctermfg=220 cterm=bold


" Syntax highlighting
hi Comment guifg=#F71A1A gui=none ctermfg=196 cterm=none
hi Constant guifg=#64FF48 gui=none ctermfg=83 cterm=none
hi Number guifg=#64FF48 gui=none ctermfg=83 cterm=none
hi Identifier guifg=#FFFF2B gui=none ctermfg=226 cterm=none
hi Statement guifg=#D2C34D gui=none ctermfg=179 cterm=none
hi Function guifg=#E69A00 gui=none ctermfg=172 cterm=none
hi Special guifg=#AF9896 gui=none ctermfg=247 cterm=none
hi PreProc guifg=#AF9896 gui=none ctermfg=247 cterm=none
hi Keyword guifg=#D2C34D gui=none ctermfg=179 cterm=none
hi String guifg=#FFC700 gui=none ctermfg=220 cterm=none
hi Type guifg=#9E6D49 gui=none ctermfg=131 cterm=none
hi pythonBuiltin guifg=#FFFF2B gui=none ctermfg=226 cterm=none
hi TabLineFill guifg=#665002 gui=none ctermfg=58 cterm=none

