" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/801134/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla801134"

if version >= 700
  hi CursorLine     guibg=#000A07 ctermbg=232
  hi CursorColumn   guibg=#000A07 ctermbg=232
  hi MatchParen     guifg=#5BFF28 guibg=#000A07 gui=bold ctermfg=82 ctermbg=232 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#56FF79 ctermfg=255 ctermbg=84
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000A07 gui=none ctermfg=255 ctermbg=232 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1916 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303936 guibg=#192320 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#113B1D gui=italic ctermfg=255 ctermbg=234 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28322F gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#192320 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000A07 gui=none ctermfg=255 ctermbg=232 cterm=none
hi Title            guifg=#56FF79 guibg=NONE	gui=bold ctermfg=84 ctermbg=NONE cterm=bold
hi Visual           guifg=#ACCE8C guibg=#323232 gui=none ctermfg=150 ctermbg=236 cterm=none
hi SpecialKey       guifg=#907900 guibg=#0F1916 gui=none ctermfg=100 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5304 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252C51 gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#66386A gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0705 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#ACCE8C gui=bold ctermfg=150 cterm=bold


" Syntax highlighting
hi Comment guifg=#56FF79 gui=none ctermfg=84 cterm=none
hi Constant guifg=#907900 gui=none ctermfg=100 cterm=none
hi Number guifg=#907900 gui=none ctermfg=100 cterm=none
hi Identifier guifg=#6600AB gui=none ctermfg=55 cterm=none
hi Statement guifg=#5BFF28 gui=none ctermfg=82 cterm=none
hi Function guifg=#A7E1DC gui=none ctermfg=152 cterm=none
hi Special guifg=#B19D00 gui=none ctermfg=142 cterm=none
hi PreProc guifg=#B19D00 gui=none ctermfg=142 cterm=none
hi Keyword guifg=#5BFF28 gui=none ctermfg=82 cterm=none
hi String guifg=#ACCE8C gui=none ctermfg=150 cterm=none
hi Type guifg=#E0D940 gui=none ctermfg=185 cterm=none
hi pythonBuiltin guifg=#6600AB gui=none ctermfg=55 cterm=none
hi TabLineFill guifg=#44583C gui=none ctermfg=238 cterm=none

