" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/484172/

set background=light

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla484172"

if version >= 700
  hi CursorLine     guibg=#FCFBFC ctermbg=231
  hi CursorColumn   guibg=#FCFBFC ctermbg=231
  hi MatchParen     guifg=#459784 guibg=#FCFBFC gui=bold ctermfg=66 ctermbg=231 cterm=bold
  hi Pmenu          guifg=#000000 guibg=#C8C8C8 ctermfg=16 ctermbg=251
  hi PmenuSel       guifg=#000000 guibg=#064621 ctermfg=16 ctermbg=22
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#000000 ctermbg=16 gui=none
hi Normal           guifg=#000000 guibg=#FCFBFC gui=none ctermfg=16 ctermbg=231 cterm=none
hi NonText          guifg=#000000 guibg=#EDECED gui=none ctermfg=16 ctermbg=255 cterm=none
hi LineNr           guifg=#B5B4B5 guibg=#E3E2E3 gui=none ctermfg=249 ctermbg=254 cterm=none
hi StatusLine       guifg=#000000 guibg=#CAD6D0 gui=italic ctermfg=16 ctermbg=252 cterm=italic
hi StatusLineNC     guifg=#000000 guibg=#D4D3D4 gui=none ctermfg=16 ctermbg=188 cterm=none
hi VertSplit        guifg=#000000 guibg=#E3E2E3 gui=none ctermfg=16 ctermbg=254 cterm=none
hi Folded           guifg=#000000 guibg=#FCFBFC gui=none ctermfg=16 ctermbg=231 cterm=none
hi Title            guifg=#064621 guibg=NONE	gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi Visual           guifg=#DC1D00 guibg=#C8C8C8 gui=none ctermfg=160 ctermbg=251 cterm=none
hi SpecialKey       guifg=#74A34C guibg=#EDECED gui=none ctermfg=107 ctermbg=255 cterm=none
"hi DiffChange       guibg=#FCFCB0 gui=none ctermbg=229 cterm=none
"hi DiffAdd          guibg=#D5D5FC gui=none ctermbg=189 cterm=none
"hi DiffText         guibg=#FDC8FD gui=none ctermbg=225 cterm=none
"hi DiffDelete       guibg=#FCBCBD gui=none ctermbg=217 cterm=none


" Syntax highlighting
hi Comment guifg=#064621 gui=none ctermfg=22 cterm=none
hi Constant guifg=#74A34C gui=none ctermfg=107 cterm=none
hi Number guifg=#74A34C gui=none ctermfg=107 cterm=none
hi Identifier guifg=#719913 gui=none ctermfg=64 cterm=none
hi Statement guifg=#459784 gui=none ctermfg=66 cterm=none
hi Function guifg=#8B7E8F gui=none ctermfg=245 cterm=none
hi Special guifg=#460088 gui=none ctermfg=54 cterm=none
hi PreProc guifg=#460088 gui=none ctermfg=54 cterm=none
hi Keyword guifg=#459784 gui=none ctermfg=66 cterm=none
hi String guifg=#DC1D00 gui=none ctermfg=160 cterm=none
hi Type guifg=#1A7500 gui=none ctermfg=28 cterm=none
hi pythonBuiltin guifg=#719913 gui=none ctermfg=64 cterm=none
hi TabLineFill guifg=#EFA297 gui=none ctermfg=216 cterm=none

