" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/724036/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla724036"

if version >= 700
  hi CursorLine     guibg=#020600 ctermbg=16
  hi CursorColumn   guibg=#020600 ctermbg=16
  hi MatchParen     guifg=#00FFC5 guibg=#020600 gui=bold ctermfg=50 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00FFEB ctermfg=255 ctermbg=50
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#020600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#11150F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#313530 guibg=#1B1F19 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#01372F gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2A2E28 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#1B1F19 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#020600 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#00FFEB guibg=NONE	gui=bold ctermfg=50 ctermbg=NONE cterm=bold
hi Visual           guifg=#8FFFFF guibg=#323232 gui=none ctermfg=123 ctermbg=236 cterm=none
hi SpecialKey       guifg=#00FFC8 guibg=#11150F gui=none ctermfg=50 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4D5000 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#26294C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#673566 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#410400 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#8FFFFF gui=bold ctermfg=123 cterm=bold


" Syntax highlighting
hi Comment guifg=#00FFEB gui=none ctermfg=50 cterm=none
hi Constant guifg=#00FFC8 gui=none ctermfg=50 cterm=none
hi Number guifg=#00FFC8 gui=none ctermfg=50 cterm=none
hi Identifier guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi Statement guifg=#00FFC5 gui=none ctermfg=50 cterm=none
hi Function guifg=#9CFFFF gui=none ctermfg=159 cterm=none
hi Special guifg=#31FF86 gui=none ctermfg=84 cterm=none
hi PreProc guifg=#31FF86 gui=none ctermfg=84 cterm=none
hi Keyword guifg=#00FFC5 gui=none ctermfg=50 cterm=none
hi String guifg=#8FFFFF gui=none ctermfg=123 cterm=none
hi Type guifg=#0DFFC7 gui=none ctermfg=50 cterm=none
hi pythonBuiltin guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi TabLineFill guifg=#3A6966 gui=none ctermfg=241 cterm=none

