" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/773586/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla773586"

if version >= 700
  hi CursorLine     guibg=#000C02 ctermbg=16
  hi CursorColumn   guibg=#000C02 ctermbg=16
  hi MatchParen     guifg=#EDC6C1 guibg=#000C02 gui=bold ctermfg=251 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFE170 ctermfg=255 ctermbg=221
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000C02 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F1B11 gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303A31 guibg=#19251B gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#333618 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28342A gui=none ctermfg=255 ctermbg=236 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19251B gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000C02 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFE170 guibg=NONE	gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Visual           guifg=#A38DFF guibg=#323232 gui=none ctermfg=141 ctermbg=236 cterm=none
hi SpecialKey       guifg=#2A6DCA guibg=#0F1B11 gui=none ctermfg=26 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C5401 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#252D4D gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#663967 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0901 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#A38DFF gui=bold ctermfg=141 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFE170 gui=none ctermfg=221 cterm=none
hi Constant guifg=#2A6DCA gui=none ctermfg=26 cterm=none
hi Number guifg=#2A6DCA gui=none ctermfg=26 cterm=none
hi Identifier guifg=#AAEE92 gui=none ctermfg=156 cterm=none
hi Statement guifg=#EDC6C1 gui=none ctermfg=251 cterm=none
hi Function guifg=#A39FC0 gui=none ctermfg=248 cterm=none
hi Special guifg=#BEDD95 gui=none ctermfg=150 cterm=none
hi PreProc guifg=#BEDD95 gui=none ctermfg=150 cterm=none
hi Keyword guifg=#EDC6C1 gui=none ctermfg=251 cterm=none
hi String guifg=#A38DFF gui=none ctermfg=141 cterm=none
hi Type guifg=#FFCE70 gui=none ctermfg=221 cterm=none
hi pythonBuiltin guifg=#AAEE92 gui=none ctermfg=156 cterm=none
hi TabLineFill guifg=#413F67 gui=none ctermfg=238 cterm=none

