" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/640057/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla640057"

if version >= 700
  hi CursorLine     guibg=#000000 ctermbg=16
  hi CursorColumn   guibg=#000000 ctermbg=16
  hi MatchParen     guifg=#F6CF8F guibg=#000000 gui=bold ctermfg=222 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#64E0F3 ctermfg=255 ctermbg=81
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#0F0F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#303030 guibg=#191919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#142C30 gui=italic ctermfg=255 ctermbg=236 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#282828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#191919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#64E0F3 guibg=NONE	gui=bold ctermfg=81 ctermbg=NONE cterm=bold
hi Visual           guifg=#E4FFDA guibg=#323232 gui=none ctermfg=194 ctermbg=236 cterm=none
hi SpecialKey       guifg=#7FFFD8 guibg=#0F0F0F gui=none ctermfg=122 ctermbg=233 cterm=none
"hi DiffChange       guibg=#4C4C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#25254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#663266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#3F0000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#E4FFDA gui=bold ctermfg=194 cterm=bold


" Syntax highlighting
hi Comment guifg=#64E0F3 gui=none ctermfg=81 cterm=none
hi Constant guifg=#7FFFD8 gui=none ctermfg=122 cterm=none
hi Number guifg=#7FFFD8 gui=none ctermfg=122 cterm=none
hi Identifier guifg=#ADF96C gui=none ctermfg=155 cterm=none
hi Statement guifg=#F6CF8F gui=none ctermfg=222 cterm=none
hi Function guifg=#F8FFFF gui=none ctermfg=231 cterm=none
hi Special guifg=#94FFDD gui=none ctermfg=122 cterm=none
hi PreProc guifg=#94FFDD gui=none ctermfg=122 cterm=none
hi Keyword guifg=#F6CF8F gui=none ctermfg=222 cterm=none
hi String guifg=#E4FFDA gui=none ctermfg=194 cterm=none
hi Type guifg=#A6DB7B gui=none ctermfg=150 cterm=none
hi pythonBuiltin guifg=#ADF96C gui=none ctermfg=155 cterm=none
hi TabLineFill guifg=#5B6657 gui=none ctermfg=240 cterm=none

