" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/886014/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "sweyla886014"

if version >= 700
  hi CursorLine     guibg=#070000 ctermbg=16
  hi CursorColumn   guibg=#070000 ctermbg=16
  hi MatchParen     guifg=#FFFF99 guibg=#070000 gui=bold ctermfg=228 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#FFC723 ctermfg=255 ctermbg=220
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#070000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#160F0F gui=none ctermfg=255 ctermbg=233 cterm=none
hi LineNr           guifg=#363030 guibg=#201919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#382707 gui=italic ctermfg=255 ctermbg=235 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#2F2828 gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#201919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#070000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#FFC723 guibg=NONE	gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Visual           guifg=#90E288 guibg=#323232 gui=none ctermfg=114 ctermbg=236 cterm=none
hi SpecialKey       guifg=#BCFF7C guibg=#160F0F gui=none ctermfg=156 ctermbg=233 cterm=none
"hi DiffChange       guibg=#514C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2A254C gui=none ctermbg=235 cterm=none
"hi DiffText         guibg=#6A3266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#450000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#90E288 gui=bold ctermfg=114 cterm=bold


" Syntax highlighting
hi Comment guifg=#FFC723 gui=none ctermfg=220 cterm=none
hi Constant guifg=#BCFF7C gui=none ctermfg=156 cterm=none
hi Number guifg=#BCFF7C gui=none ctermfg=156 cterm=none
hi Identifier guifg=#F9D880 gui=none ctermfg=222 cterm=none
hi Statement guifg=#FFFF99 gui=none ctermfg=228 cterm=none
hi Function guifg=#94D600 gui=none ctermfg=112 cterm=none
hi Special guifg=#AFFF29 gui=none ctermfg=154 cterm=none
hi PreProc guifg=#AFFF29 gui=none ctermfg=154 cterm=none
hi Keyword guifg=#FFFF99 gui=none ctermfg=228 cterm=none
hi String guifg=#90E288 gui=none ctermfg=114 cterm=none
hi Type guifg=#833DAE gui=none ctermfg=97 cterm=none
hi pythonBuiltin guifg=#F9D880 gui=none ctermfg=222 cterm=none
hi TabLineFill guifg=#3D5A36 gui=none ctermfg=237 cterm=none

