" Generated by Color Theme Generator at Sweyla
" http://sweyla.com/themes/seed/763947/

set background=dark

hi clear

if exists("syntax_on")

  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "jkgreen1"

if version >= 700
  hi CursorLine     cterm=NONE ctermbg=236 guibg=236
  hi CursorColumn   guibg=#0A0000 ctermbg=16
  hi MatchParen     guifg=#00FFBB guibg=#0A0000 gui=bold ctermfg=49 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#00FF3E ctermfg=255 ctermbg=47
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none

" changing cursor color here has no effect
"hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=119 gui=none
hi Normal           guifg=#FFFFFF guibg=#0A0000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#190F0F gui=none ctermfg=255 ctermbg=233 cterm=none
"hi LineNr           guifg=#393030 guibg=#231919 gui=none ctermfg=236 ctermbg=234 cterm=none
hi LineNr           guifg=#393030 guibg=#231919 gui=none ctermfg=108 ctermbg=234 cterm=none
"hi StatusLine       guifg=#FFFFFF guibg=#08330C gui=italic ctermfg=255 ctermbg=232 cterm=italic
 hi StatusLine       guifg=#FFFFFF guibg=#08330C gui=italic ctermfg=16 ctermbg=203 cterm=italic 
hi StatusLineNC     guifg=#FFFFFF guibg=#322828 gui=none ctermfg=16 ctermbg=203 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#231919 gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#0A0000 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#00FF3E guibg=NONE	gui=bold ctermfg=47 ctermbg=NONE cterm=bold
hi Visual           guifg=#90B794 guibg=#323232 gui=none ctermfg=108 ctermbg=236 cterm=none
hi SpecialKey       guifg=#0BFFCD guibg=#190F0F gui=none ctermfg=50 ctermbg=233 cterm=none
"hi DiffChange       guibg=#534C00 gui=none ctermbg=58 cterm=none
"hi DiffAdd          guibg=#2C254C gui=none ctermbg=236 cterm=none
"hi DiffText         guibg=#6C3266 gui=none ctermbg=241 cterm=none
"hi DiffDelete       guibg=#470000 gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#90B794 gui=bold ctermfg=108 cterm=bold


" Syntax highlighting
hi Comment guifg=#00FF3E gui=none ctermfg=47 cterm=none
hi Constant guifg=#0BFFCD gui=none ctermfg=50 cterm=none
hi Number guifg=#0BFFCD gui=none ctermfg=50 cterm=none
hi Identifier guifg=#00D073 gui=none ctermfg=41 cterm=none
hi Statement guifg=#00FFBB gui=none ctermfg=49 cterm=none
hi Function guifg=#29FF5B gui=none ctermfg=47 cterm=none
hi Special guifg=#2DD000 gui=none ctermfg=40 cterm=none
hi PreProc guifg=#2DD000 gui=none ctermfg=40 cterm=none
hi Keyword guifg=#00FFBB gui=none ctermfg=49 cterm=none
hi String guifg=#90B794 gui=none ctermfg=108 cterm=none
hi Type guifg=#00FFFF gui=none ctermfg=51 cterm=none
hi pythonBuiltin guifg=#00D073 gui=none ctermfg=41 cterm=none
hi TabLineFill guifg=#3F493B gui=none ctermfg=238 cterm=none

